# DDD-Hexagonal-CQS

./: .gitignore  LICENSE  README.md  compose.yaml  pom.xml  requests.http
src/main/java/com/ride/demo/: DemoApplication.java
src/main/java/com/ride/demo/adapter/configuration/: BeanConfiguration.java
src/main/java/com/ride/demo/adapter/in/web/: RideController.java
src/main/java/com/ride/demo/adapter/in/web/req/: SubmitRideRequest.java
src/main/java/com/ride/demo/application/port/in/: AcceptRideUseCase.java  CancelRideUseCase.java  FinishRideUseCase.java  SubmitRideUseCase.java
src/main/java/com/ride/demo/application/port/in/commands/: AcceptRideCommand.java  CancelRideCommand.java  FinishRideCommand.java  SubmitRideCommand.java
src/main/java/com/ride/demo/application/service/: AcceptRideService.java  CancelRideService.java  FinishRideService.java  SubmitRideService.java
src/main/java/com/ride/demo/domain/: Invoice.java  Ride.java  Station.java
src/main/java/com/ride/demo/domain/errors/: BaseError.java  IllegalRideStatusError.java
src/main/java/com/ride/demo/dtos/: InvoiceDTO.java  RideDTO.java  StationDTO.java
src/main/java/com/ride/demo/queries/: FindRideQuery.java  FindRideQueryImpl.java
src/main/java/com/ride/demo/queries/criteria/: RideCriteria.java
src/main/java/com/ride/demo/queries/mapper/: InvoiceMapper.java  RideMapper.java  StationMapper.java
src/main/java/com/ride/demo/queries/specification/: RideSpecificationBuilder.java
src/main/resources/: application.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 02-01-add-oplock-column-changelog.xml  09-01-changelog.xml
src/test/java/com/ride/demo/: DemoApplicationTests.java  TestDemoApplication.java
src/test/java/com/ride/demo/adapter/in/web/: RideControllerTest.java
src/test/java/com/ride/demo/application/in/command/: AcceptRideCommandTest.java  CancelRideCommandTest.java  FinishRideCommandTest.java  SubmitRideCommandTest.java
src/test/java/com/ride/demo/application/service/: AcceptRideServiceTest.java  CancelRideServiceTest.java  FinishRideServiceTest.java  SubmitRideServiceTest.java
src/test/java/com/ride/demo/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  DependencyRuleTests.java  HexagonalArchitecture.java  QueryLayer.java
src/test/java/com/ride/demo/domain/: InvoiceTest.java  RideTest.java  StationTest.java
src/test/java/com/ride/demo/domain/params/: RideParameter.java
src/test/java/com/ride/demo/queries/: FindRideQueryTest.java
src/test/java/com/ride/demo/queries/mapper/: InvoiceMapperTest.java  RideMapperTest.java  StationMapperTest.java
src/test/java/com/ride/demo/queries/specification/: RideSpecificationBuilderTest.java
src/test/resources/: application.properties
